global_defs {
  enable_script_security
  script_user root
}

vrrp_script chk_haproxy {
    script 'killall -0 haproxy'
    interval 2
}

vrrp_instance haproxy-vip {
    interface eth0
    state lb_state
    priority lb_priority
    virtual_router_id 51

    virtual_ipaddress {
        lb_vip/23
    }

    track_script {
        chk_haproxy
    }
}